[bumpversion]
current_version = 0.8.4
commit = on
tag = on

[bumpversion:file:Dockerfile]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:readable/resources/openapi/openapi.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
