# CI/CD environment variables:
CI_REGISTRY=
CI_PROJECT_PATH=

# PostgreSQL environment variables:
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Django environment variables:
DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
