# CI/CD environment variables:
CI_REGISTRY=
CI_PROJECT_PATH=

# PostgreSQL environment variables:
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

# Django environment variables:
DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
